([('飞机大战.exe',
   'F:\\DJ_programming\\DJ_程序设计方法学作业\\DJ_打飞机\\build\\飞机大战\\飞机大战.exe',
   'EXECUTABLE'),
  ('飞机大战.exe.manifest',
   'F:\\DJ_programming\\DJ_程序设计方法学作业\\DJ_打飞机\\build\\飞机大战\\飞机大战.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\programdata\\miniconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\programdata\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('ssleay32.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('libeay32.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('select', 'c:\\programdata\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\programdata\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\programdata\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\programdata\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\programdata\\miniconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\programdata\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\programdata\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\programdata\\miniconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\programdata\\miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\programdata\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\programdata\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Multimedia.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\programdata\\miniconda3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\programdata\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\programdata\\miniconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\programdata\\miniconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\DJ_programming\\DJ_程序设计方法学作业\\DJ_打飞机\\build\\飞机大战\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_tr.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\programdata\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA')],)
