('F:\\DJ_programming\\DJ_程序设计方法学作业\\DJ_打飞机\\build\\飞机大战\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\DJ_programming\\DJ_程序设计方法学作业\\DJ_打飞机\\build\\飞机大战\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\ProgramData\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('mian_plane',
   'F:\\DJ_programming\\DJ_程序设计方法学作业\\DJ_打飞机\\mian_plane.py',
   'PYSOURCE'),
  ('飞机大战.exe.manifest',
   'F:\\DJ_programming\\DJ_程序设计方法学作业\\DJ_打飞机\\build\\飞机大战\\飞机大战.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
